<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        
        <link rel="stylesheet" href="themes/default/default.css">
        
        <link rel="stylesheet" href="css/unslider.css" type="text/css">
        <link rel="stylesheet" href="css/unslider-dots.css" type="text/css">
        <!--<script src="js/scripts.js" type="text/javascript"></script>-->
    </head>
    
    <body class="body">
        
        <div id="wrapper">
            <div id="header">
                <div id="topcontent">
                    <div id="logo">
                        <img src="img/logo/logo.png">
                    </div>
                    <div id="search">
                      <div class="container-1">
                          <span class="icon"><i class="fa fa-search"></i><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                          <input type="search" id="search" placeholder="Search..." />
                      </div>
                    </div>
                    <div id="nav">
                        <ul>
                            <li><a href="#home">ABOUT NBC</a></li>
                            <li><a href="#news">2011 EVENT</a></li>
                            <li><a href="#contact">NORDIC ROASTER</a></li>
                            <li><a href="#about">RESULTS</a></li>
                            <li><a href="#about">LINKS</a></li>
                            <li><a href="#about">CONTACT</a></li>
                        </ul>
                    </div>

                </div>
                <div id="midcontent">
                    
                    <div class="my-slider">
                        <ul>
                            <li><img src="img/slider/slider1.png"></li>
                            <li><img src="img/slider/slider2.png"></li>
                            <li><img src="img/slider/slider3.png"></li>
                            <li><img src="img/slider/slider4.png"></li>
                            <li><img src="img/slider/slider5.png"></li>
                        </ul>
                        
                    </div>

                    
                </div>
                <div id="bottomcontent">
                    <div id="motd">
                        <h2>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h2>
                    </div>
                    <div id="iconholder">
                        <img src="img/icons/icon1.png">
                        <img src="img/icons/icon2.png">
                        <img src="img/icons/icon3.png">
                        <img src="img/icons/icon4.png">
                        <img src="img/icons/icon5.png">
                    </div>
                
                </div>
            </div>
            <div id="content">
                <div id="innercontent">
                    <div id="posts">
                        <div class="post">
                            <div class="imgWrapper">
                                <img src="img/posts/post1.png">
                            </div>
                            <div class="textWrapper">
                                <h3>Wonderful Copenhagen 2011</h3>
                                <p class="date">Posted: 23/1-2011</p>
                                <p class="text">
                                    The aim is to understand the science behind our sensory perceptions.
                                    And by stimulating the senses we will improve our tasting skills.
                                    Therefore the program will be a mix of aroma sessions, basic taste theory...
                                </p>
                                <button class="button">Read more</button>
                            </div>
                            
                        </div>
                        
                        <div class="post">
                            <div class="imgWrapper">
                                <img src="img/posts/post2.png">
                            </div>
                            <div class="textWrapper">
                                <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                                <p class="date">Posted: 22/1-2011</p>
                                <p class="text">
                                    Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                                    Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                                    More information will follow on this page....
                                </p>
                                <button class="button">Read more</button>
                            </div>
                        </div>
                        <div class="post">
                            <div class="imgWrapper">
                                <img src="img/posts/post3.png">
                            </div>
                            <div class="textWrapper">
                                <h3>2010 Winners: Sweden</h3>
                                <p class="date">Posted: 12/1-2011</p>
                                <p class="text">
                                Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well,
                                at least that is what I think, since I havent seen much of anything else around here. ...
                                </p>
                                <button class="button">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div id="sidebar">
                        <div id="innersidebar">
                            <h4>NBC Shop</h4>
                            <p>Your shopping cart is empty</p>
                            <a href="#">Visit the shop</a>
                            <h4 style="margin-top:20px;">Next Event</h4>
                            <p style="margin-bottom:20px;">
                                Nordic Barista Cup 2011<br>
                                Copenhagen, Denmark<br>
                                Dates : 25th - 27th August 2011<br>
                                Theme : SENSORY
                            </p>
                            <a href="#">Sign up now.</a>
                            <h4 style="margin-top:14px;">Scoreboard</h4>
                            <p style="margin-bottom:20px;">List of winners from past years</p>
                            <p>
                                2011 	-  ?<br>
                                2010 	-  Sweden<br>
                                2009	-  Denmark<br>
                                2007	-  Sweden<br>
                                2006	-  Norway<br>
                                2005	-  Norway<br>
                                2004	-  Denmark
                            </p>
                        </div>
                    </div>
                </div>
                <div id="pagenav">
                      <ul class="pagination">
                      <li><a href="#">Page 1 of 3</a></li>
                      <li><a class="active" href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                </div>
                <div id="sponsors">
                    <h2>Nordic Barista Cup Sponsors</h2>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor1.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor2.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor3.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor4.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor5.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor6.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor7.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor8.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor9.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor10.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor11.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor12.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor13.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor14.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor15.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor16.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor17.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor18.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor19.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor20.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor21.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor22.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor23.png"></div>
                    <div class="corpfix"><img class="fixed" src="img/sponsors/sponsor24.png"></div>

                    
                    
                    
                </div>
            </div>
            <div id="footer">
                <div class="footercontent">
                        <h5>About Nordic Barista Cup</h5>
                        <p style="color:#6f6e6e;">The vision within the Nordic Barista Cup is:</p><br>
                        <p style="color:#a3a3a3;">“To create an environment in which knowledge<br> about coffee and its sphere can be obtained”</p><br>

                        <p style="color:#6f6e6e;">
                            ’...create an environment…’<br>
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                        </p>
                </div>
                <div class="footercontent">
                    <h5>NBC Flickr Stream</h5>
                    <img src="img/footer/img1.png">
                    <img src="img/footer/img2.png">
                    <img src="img/footer/img3.png">
                    <img src="img/footer/img4.png">
                    <img src="img/footer/img5.png">
                    <img src="img/footer/img6.png">
                    <img src="img/footer/img7.png">
                    <img src="img/footer/img8.png">
                    <img src="img/footer/img9.png">
                </div>
                <div class="footercontent">
                    <h5>Contact</h5>
                        <p style="color:#a3a3a3; font-weight:bold;margin-bottom:10px">Nordic Barista Cup</p>
                        <p style="color:#6f6e6e;">
                            Amagertorv 13<br>
                            1160 Copenhagen K<br>
                            +45 33 12 04 28<br>
                            CVR: 11427693<br>
                            Email: bbrend@nordicbaristacup.com
                        </p>
                        <div id="smalliconholder">
                        <img src="img/icons/icon1.png">
                        <img src="img/icons/icon2.png">
                        <img src="img/icons/icon3.png">
                        <img src="img/icons/icon4.png">
                        <img src="img/icons/icon5.png">
                    </div>
                </div>
            
            </div>
        </div>
                <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="js/unslider-min.js"></script> <!-- but with the right path! -->
        <script>
            jQuery(document).ready(function($) {
            $('.my-slider').unslider();
            });
        </script>
        
    </body>
</html>


